## 1. Reverse a String (Without Built-in Reverse Functions)

```python
a = input("Enter Your Word: ")
b = ""
for c in a:
    b = c + b
print(b)
```

**Example Output:**

```
Enter Your Word: Hello Ongole
elognO olleH
```

---

## 2. Check if a String is a Palindrome

```python
a = input("Enter a string: ")
if a == a[::-1]:
    print("Palindrome")
else:
    print("Not a Palindrome")
```

**Example Output:**

```
Enter a string: madam
Palindrome
```

---

## 3. Count Vowels & Consonants in a String

```python
s = input("Enter a string: ")
vowels = "aeiou"
v_count = 0
c_count = 0

for char in s.lower():
    if char.isalpha():
        if char in vowels:
            v_count += 1
        else:
            c_count += 1

print("Vowels:", v_count)
print("Consonants:", c_count)
```

**Example Output:**

```
Enter a string: mahendra kumar
Vowels: 5
Consonants: 8
```

---

## 4. Remove All Spaces from a String

```python
s = input("Enter a string: ")
no_space = ""
for char in s:
    if char != " ":
        no_space += char
print("String without spaces:", no_space)
```

**Example Output:**

```
Enter a string: mahendra kumar gorantla
String without spaces: mahendrakumargorantla
```

---

## 5. Count Frequency of Each Character

```python
s = input("Enter a string: ")
freq = {}
for char in s:
    if char in freq:
        freq[char] += 1
    else:
        freq[char] = 1
print("Character Frequency:", freq)
```

**Example Output:**

```
Enter a string: mahendra kumar gorantla
Character Frequency: {'m': 2, 'a': 5, 'h': 1, 'e': 1, 'n': 2, 'd': 1, 'r': 3, ' ': 2, 'k': 1, 'u': 1, 'g': 1, 'o': 1, 't': 1, 'l': 1}
```

